# TRPZ_Kursova

./: App.xaml  App.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  TRPZ_Kurs.csproj
AdminLogic/: QuestionsTabItem.cs  ReportTabItem.cs  ScheduleItemTab.cs  SubjectTabItem.cs  WelcomeAdminWindow.xaml  WelcomeAdminWindow.xaml.cs
ProfessorLogic/: GradeStudentsWindow.xaml  GradeStudentsWindow.xaml.cs  ManageSchedule.xaml  ManageSchedule.xaml.cs  ScheduleProfessorWindow.xaml  ScheduleProfessorWindow.xaml.cs  WelcomeProfessorWindow.xaml  WelcomeProfessorWindow.xaml.cs
StudentLogic/: AskQuestionWindow.xaml  AskQuestionWindow.xaml.cs  EditPersonalDataWindow.xaml  EditPersonalDataWindow.xaml.cs  GradesWindow.xaml  GradesWindow.xaml.cs  ScheduleStudentWindow.xaml  ScheduleStudentWindow.xaml.cs  WelcomeStudentWindow.xaml  WelcomeStudentWindow.xaml.cs
database/: bd.sql  data.sql  deleteData.sql  triggersBD.sql
