is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TRPZ_Kurs_xm11g3zv_wpftmp
build_property.ProjectDir = C:\Users\rofla\Desktop\3 курс\ТРПЗ\TRPZ_Kurs\TRPZ_Kurs\
